  VITE_APP_API_KEY= AIzaSyCDV_aekyWg0rB8Aw-Mp64f9ZvGBf85SYY
  VITE_APP_AUTH_DOMAIN= reracle-4edc5.firebaseapp.com
  VITE_APP_PROJECT_ID= reracle-4edc5
  VITE_APP_STORAGE_BUCKET=reracle-4edc5.appspot.com
  VITE_APP_MESSAGING_SENDER_ID =583801148706
  VITE_APP_APP_ID = 1:583801148706:web:557e6d0e0e4836db2a417b
  VITE_APP_MEASUREMENT_ID = G-3J11YLBKRP